.contacts {
    // padding: 50px;
        
    background-image: linear-gradient(
        to bottom, 
        #FFFFFF 10%,
        #FFF5F6 10%,
        #FFF5F6 90%
        );

    @media screen and (min-width: 768px)  {
            background-image: linear-gradient(
                to bottom, 
                #FFFFFF 15%,
                #FFF5F6 15%,
                #FFF5F6 85%
                );
        }
}

.contact-container {
    padding-top: 25px;
    padding-bottom: 25px;

    @media screen and (min-width: 768px)  {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    @media screen and (min-width: 1280px)  {
        padding-top: 32px;
        padding-bottom: 32px;
    }
}

.time {
    border-bottom: 1px solid #E1E1E1;
    border-top: 1px solid #E1E1E1;
}

.cards-contact {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.86;

    @media screen and (min-width: 768px) {
        display: flex;
        margin-right: -10px;
    }

    @media screen and (min-width: 1280px)  {
        margin-right: -31px;
    }
  }

.contact-item {
        display: block;
        margin-left: auto;
        margin-right: auto;

        max-width: 220px;
        width: 100%;
        margin-bottom: 20px;
        padding: 43px 21px 43px 20px;
        
        background: #FFFFFF;
        box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
        border-radius: 24px;

        @media screen and (min-width: 768px)  {
            font-size: 13px;
            margin-right: 10px;
            margin-bottom: 0px;
            padding: 50px 32px 50px 31px;
        }

        @media screen and (min-width: 1280px)  {
            font-size: 16px;
            margin-right: 31px;
            max-width: 330px;
            padding: 51px 44px 62px 43x;
        }

    &__title {
        display:inline-block;

        padding: 0px 24px;
        background: #F0D1A5;
        border-radius: 4px;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
    }
    &__title-truck {
        background: #C2E297;
    }

    &__city {
        margin-bottom: 10px;
    }
    &__text {
        line-height: 1.5;
        color: #907E82;
        font-size: 11px;

        @media screen and (min-width: 768px)  {
            font-size: 13px;
            line-height: 1.66;
        }

        @media screen and (min-width: 1280px)  {
            font-size: 16px;
            line-height: 1.83;
        }
    }
}

.contact-item:last-child,
.contact-item__text:last-child {
    margin-bottom: 0px;
}

.contact-container:last-child {
    padding-bottom: 0px;
}

.time-pink {
    color: #FFA5BA;
}

.weekdays {
    margin-bottom: 10px;
}

  .button__check-right {
    display: flex;
    align-items: baseline;
   
    margin-left: auto;
    margin-right: auto;
   
    padding-top: 14px;
    padding-bottom: 14px;
  
    font-family: DM Sans;
    font-style: normal;
    font-weight: bold;

    color: #d41443;
  
    border: none;
    background: $white-text-color;
    border-radius: 22px;
    cursor: pointer;

    &__icon-location {
        stroke: #D41342;
    }
  }

  .check-right__icon-location {
    margin-left: 11px;
    stroke: #FFFFFF;
  }
  .button-location {
    color: $white-text-color;
    background-color: #D41342;
    padding-left: 18px;
    padding-right: 18.84px;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 1.31;
    @media screen and (min-width: 768px)  {
        padding-left: 34px;
        padding-right: 34.77px;
        margin-right: 14.5px;
        margin-bottom: 0;
    }
}
  .check-right__icon-franchise {
    margin-left: 14.17px;
    stroke: $accent-color-dark;
  }

.button-franchise {
    padding-left: 33px;
    padding-right: 33.3px;
    font-size: 16px;
    line-height: 1.31;

    &:hover {
    background-color:#ECEBEB;
    }

    @media screen and (min-width: 768px)  {
        padding-left: 38px;
        padding-right: 38px;
    }
}
.buttons-map {
    margin-top: 54px;
    margin-bottom: 54px;

    @media screen and (min-width: 768px)  {
        display: flex;
        max-width: 380px;
        margin-right: auto;
        margin-left: auto;
    }
}




.btn-modal-close {
    position: absolute;
    display: flex;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    stroke: #000000;
    background: hsl(0, 0%, 100%);
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.btn-modal-close:hover,
.btn-modal-close:focus {
    cursor: pointer;
    stroke: red;
}
.btn-modal-close__icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    // stroke: currentColor;
    stroke: #000000;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background: rgba(0, 0, 0, 0.2);
}
.modal-content {
    background-color: #FFFFFF;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    overflow: scroll;
}

.form {
    width:100%;
    padding: 15px;
    box-sizing: border-box;
}

.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .modal.is-hidden .modal-content {
    transform: translate(-50%, -50%) scale(0.8);
}